* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --primarycolor: #fddb4a;
  --secondarycolor: #fbe074;
  --tertiairecolor: #cec690;
  --black: #000;
  --white: #fff;
  --opacityprimary: #cec6908e;
  --transparent: rgba(3, 3, 3, 0.1);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
/* ===================================== barre de navigation ================================================ */
@media screen and (max-width: 1052px) {
  nav li a {
    margin: 0px 5px;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
  }
}
@media screen and (max-width: 991px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 10vh;
    margin-top: 5vh;
    justify-content: space-between;
    padding: 2vh 3vw;
    background-color: transparent;
    position: absolute;
    top: 0;
  }
  nav ul {
    display: none;
  }
  nav li a {
    margin: 20px 0px;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
  }
  nav li {
    margin: 25px 0px;
  }
  /* ===================================== section5 =========================================== */
  .s5-row1,
  .s5-row2,
  .s5-row3 {
    /* border: 1px solid; */
    border-radius: 10px;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 945px) {
  .slogan {
    width: 100%;
    height: 30vh;
    text-align: center;
    padding-top: 3vh;
    font-size: 1.5em;
    background-color: var(--primarycolor);
  }
  /* ===================================== section1 =========================================== */
  .section1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20vh;
    flex-direction: column;
    background-color: var(--primarycolor);
  }
  .row1,
  .row2,
  .row3 {
    width: 55vh;
    display: flex;
    margin: 2vh 0px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2),
      0 2px 5px 0 rgba(0, 0, 0, 0.19);
  }
  .row1:hover {
    transform: scale(1.1);
  }
  .row2:hover {
    transform: scale(1.1);
  }
  .row3:hover {
    transform: scale(1.1);
  }
  /* ===================================== section2 =========================================== */
  .section2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    margin-top: 10vh;
  }
  .description {
    width: 100%;
    margin: 10px 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .image_section2 {
    width: 100%;
    margin: 10px;
    border-radius: 5px;
  }
  .description p {
    font-size: 1em;
    line-height: 1.5;
    margin-top: 2vh;
  }
  .description button {
    font-size: 1em;
    font-weight: 600;
    width: 20vw;
    padding: 13px 15px;
    margin-top: 2vh;
    border: none;
    border-radius: 50px;
    background-color: var(--primarycolor);
    color: var(--white);
    cursor: pointer;
  }
  /* ===================================== section5 =========================================== */
  .section5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #d4d3cd2f;
  }
  .s5-content {
    padding: 1vh 1vw;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    height: 100%;
  }

  .s5-row1,
  .s5-row2,
  .s5-row3 {
    /* border: 1px solid; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-up {
    width: 100%;
    background-color: var(--primarycolor);
    border-radius: 10px 10px 0px 0px;
    padding: 7px 0px;
    text-align: center;
    font-size: 2em;
  }
  .s5-img {
    width: 100%;
    height: auto;
  }
  .s5-descri {
    text-align: center;
    padding: 2vh 1vw;
    background-color: var(--black);
    color: var(--white);
    font-size: 2em;
    font-weight: 600;
    margin-top: -2vh;
    width: 100%;
  }
  .s5-descri_back {
    text-align: center;
    padding: 3vh 1vw;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.7em;
    font-weight: 600;
    width: 100%;
    height: 60vh;
  }
  .s5-media {
    background-color: var(--black);
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .s5-icone {
    font-size: 5em;
    margin: 0px 6px;
    color: var(--white);
  }
  .team {
    width: 100%;
    height: 100%;
  }
  .flip-card {
    width: 80%;
    height: fit-content;
    margin: 2vh;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  .front {
    height: auto;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  .back {
    height: fit-content;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  .front {
    transform: rotateY(0deg);
  }
  .back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
  }
  .front::after {
    content: "";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
  }
  .back::after {
    content: "";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
  }
  .front .inner,
  .back .inner {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
  }
  .flip-card:hover .front {
    transform: rotateY(-180deg);
  }
  .flip-card:hover .back {
    transform: rotateY(0deg);
  }
  /* ===================================== section6 =========================================== */
  .s6_content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    justify-content: center;
  }
  .s6_content div {
    margin: 2vh;
  }
  .partenaire {
    width: 20vw;
    height: auto;
    border-radius: 50%;
    margin: 0 5vw;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    padding-top: 5vh;
    text-align: center;
  }
  .contact,
  .sociaux_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0% auto;
    text-align: center;
  }
  .sociaux_media {
    margin-top: 5vh;
    text-align: center;
  }
  .f_col1,
  .f_col2,
  .f_col3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .f_col4,
  .f_col5,
  .f_col6 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .formulaire {
    border: 1px solid;
    text-align: center;
    padding: 1vh 2vw;
    border-radius: 5px;
    width: fit-content;
    margin: 0% auto;
  }
  #your_name {
    width: 100%;
    height: 5vh;
    margin-top: 1vh;
    text-align: center;
  }
  #mail {
    width: 100%;
    height: 5vh;
    margin: 1vh 0vw;
    text-align: center;
  }
  #message {
    width: 100%;
    text-align: center;
    padding-top: 5vh;
    height: 15vh;
  }
  .s5-icone {
    font-size: 2em;
    margin: 0px 6px;
    color: var(--primarycolor);
    padding-bottom: 2vh;
  }
  /* ===================================== section3 =========================================== */
  .section3 {
    width: fit-content;
    background-color: #d4d3cd2f;
  }
  .logo img {
    display: none;
  }
  .ligne1,
  .ligne2,
  .ligne3 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .colone2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .colone1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .content_icone {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    font-size: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondarycolor);
  }
}
